public interface ICommand
{
    void Execute();//принимаем текущий ход, чтобы переход в королеву отследить
    void Undue();//принимаем текущий ход, чтобы переход в королеву отследить
}
